{
  "name": "port-frame",
  "version": "0.0.0",
  "description": "A first approach to a portafolio describing juanramirezcastaneda's work online",
  "main": "server.js",
  "repository": "git@github.com:juanramirezcastaneda/port-frame.git",
  "author": "juanramirezcastaneda <juanramirezcastaneda@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node server.js",
    "test": "jest"
  },
  "dependencies": {
    "babel-jest": "^25.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "helmet": "^3.21.3",
    "jest": "^25.1.0",
    "mongo-db": "1.0.2",
    "mongoose": "5.8.11",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
